:root {
  --purple: #814096;
  --pink: #f83292;
  --gradient: linear-gradient(90deg, var(--purple), var(--pink));
}

* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  outline: none;
  border: none;
}

::selection {
  background: var(--pink);
  color: white;
}

html {
  overflow-x: hidden;
  font-size: 62.5%;
}

body {
  background: white;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

section {
  min-height: 100vh;
  padding: 0.9%;
  padding-top: 7.5rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 3rem;
  border-radius: 3rem;
  background: var(--gradient);
  font-size: 1.7rem;
  color: #fff;
  cursor: pointer;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.7);
  transition: all 0.3s linear;
}

.btn:hover {
  transform: scale(1.1);
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(./images/home-bg-img.png);
  background-size: cover;
  background-position: center;
}

.home .image img {
  width: 40vw;
  animation: float 3s linear infinite;
}

.home .content h3 {
  font-size: 5.5rem;
  text-transform: uppercase;
  color: #333;
}

.home .content h3 span {
  color: var(--pink);
  text-transform: uppercase;
}

.home .content p {
  font-size: 1.7rem;
  padding: 1rem 0;
  color: #666;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0rem);
  }

  50% {
    transform: translateY(-3.5rem);
  }
}

header .logo {
  font-size: 2rem;
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: var(--purple);
}

header .logo span {
  font-size: 2rem;
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: var(--pink);
}

header .navbar a {
  font-size: 1.7rem;
  margin-left: 2rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: var(--purple);
}

header .navbar a:hover {
  color: var(--pink);
}

header input {
  display: none;
}

header label {
  font-size: 3rem;
  color: var(--purple);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
}

.heading {
  text-align: center;
  color: transparent;
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 3.5rem;
  text-transform: uppercase;
  padding: 1rem;
}

.feature .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.feature .box-container .box {
  flex: 1 1 30rem;
  background: #fff;
  border-radius: 0.5rem;
  border: 1rem solid rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
  margin: 1.5rem;
  padding: 3rem 2rem;
  border-radius: 0.5rem;
  text-align: center;
  transition: 1.5s linear;
}

.feature .box-container .box img {
  height: 15rem;
}

.feature .box-container .box h3 {
  font-size: 2rem;
  color: #333;
  padding-top: 1.5rem;
}

.feature .box-container .box p {
  font-size: 1rem;
  color: #666;
  padding-top: 0.8rem;
}

.about {
  background: url(./images/about-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.about .column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.about .column .image {
  flex: 1 1 40rem;
}

.about .column .image img {
  width: 100%;
}

.about .column .content {
  flex: 1 1 40rem;
}

.about .column .content h3 {
  font-size: 3rem;
  color: #333;
}

.about .column .content p {
  font-size: 1rem;
  color: #666;
  padding: 1rem 0;
}

.about .column .content a:last-child {
  margin-left: 2rem;
}

.newsletter {
  text-align: center;
  padding: 5rem 1rem;
  background: url(./images/subscribe-bg.png) no-repeat;
  background-position: center;
  background-size: cover;
}

.newsletter h3 {
  font-size: 3rem;
  color: #fff;
  text-transform: uppercase;
}

.newsletter p {
  font-size: 1.5rem;
  color: #fff;
  padding-top: 2rem;
}

.newsletter form {
  display: flex;
  max-width: 70rem;
  border: 1.7px solid#fff;
  padding: 0.5rem;
  border-radius: 5rem;
  margin: 2rem auto;
  height: 5.5rem;
}

.newsletter form input[type="email"] {
  padding: 0 2rem;
  background: none;
  font-size: 1.7rem;
  width: 100%;
  color: #fff;
  text-transform: none;
}

.newsletter form input[type="submit"] {
  background: #fff;
  font-size: 1.8rem;
  width: 20rem;
  color: #333;
  text-transform: none;
  border-radius: 1.5rem;
  cursor: pointer;
}

.newsletter form input[type="email"]::placeholder {
  color: #eee;
  text-transform: capitalize;
}

.newsletter form input[type="submit"]:hover {
  color: var(--pink);
}

.review .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.review .box-container .box {
  background: #fff;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  position: relative;
  border: 0.5rem solid rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 30rem;
  border-radius: 0.5rem;
}
.review .box-container .box .fa-quote-right {
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 8rem;
  color: var(--pink);
  opacity: 0.3;
}
.review .box-container .box .user img {
  border-radius: 50%;
  height: 7rem;
  width: 7rem;
  object-fit: cover;
  margin-top: 2rem;
}
.review .box-container .box .user h3 {
  color: var(--pink);
  font-size: 2rem;
}
.review .box-container .box .user .stars i {
  color: var(--purple);
  font-size: 1rem;
  margin-top: 1rem;
  padding: 1rem 0;
}
.review .box-container .box .user .comment {
  color: #666;
  margin-top: 0.8rem;
  padding: 1rem;
  font-size: 1.3rem;
}
.pricing .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.pricing .box-container .box {
  background: #fff;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  position: relative;
  border: 0.3rem solid rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 27rem;
  border-radius: 0.5rem;
  padding-bottom: 3rem;
}
.pricing .box-container .box:nth-child(2),
.pricing .box-container .box:hover {
  border: 0.2rem solid var(--pink);
}
.pricing .box-container .box .title {
  color: var(--purple);
  font-size: 2.5rem;
  padding-top: 1rem;
}
.pricing .box-container .box .price {
  font-size: 4rem;
  color: var(--pink);
  padding-top: 1.4rem;
}
.pricing .box-container .box .price span {
  font-size: 2rem;
}
.pricing .box-container .box ul {
  padding: 1rem 0;
  list-style: none;
}
.pricing .box-container .box ul li {
  font-size: 1.5rem;
  color: #666;
  padding: 0.5rem 0;
}
.pricing .box-container .box ul li .fa-check {
  color: lightgreen;
}
.pricing .box-container .box ul li .fa-times {
  color: tomato;
}
.contact{
    display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 4rem;
}
.contact .image{
    
}




























/* media queries */
@media (max-width: 700px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  header label {
    visibility: visible;
    opacity: 1;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    padding: 1rem 2rem;
    border: 0.1rem solid black;
    box-shadow: 0.5rem 1rem black;
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
  }

  header .navbar a {
    display: block;
    margin: 2rem 0;
    font-size: 2rem;
  }

  header input:checked ~ .navbar {
    transform: scaleY(1);
    opacity: 1;
    transition: 0.3s linear;
  }

  header input:checked ~ label::before {
    content: "\f00d";
  }

  .home {
    flex-flow: column-reverse;
  }

  .home .image img {
    width: 100%;
  }

  .home .content h3 {
    font-size: 3.6rem;
  }

  .home .content p {
    font-size: 1.6rem;
  }

  .about {
    background-position: right;
    padding-bottom: 3rem;
  }

  .newsletter p {
    width: auto;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .about .column .content .buttons {
    width: 100%;
  }

  .about .column .content .buttons a:last-child {
    margin: 1rem 0;
    text-align: center;
  }

  .newsletter p {
    width: auto;
  }
}

@media (max-width: 991px) {
  section {
    padding: 0.3%;
    padding-top: 7.5rem;
  }
}
