/* utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
    overflow: auto;
}

.flex {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--blue);
    color: #fff;
    border: none;
    border-radius: 10px;
}

.btn:hover {
    transform: scale(.98);
}

.btn-outline {
    display: inline-block;
    padding: 10px 30px;
    background-color: #fff;
    color: var(--blue);
    border: none;
    border-radius: 10px;
    margin-top: 15px;
}

.grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
}
.text-center{
    text-align: center;
}
.my-1{
    margin: 1rem 0;
    
}
.my-4{
    margin: 4rem 0;

}